<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window-input</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    #fileInput {
      display: none;
    }
    #btn {
      padding: 15px 22px;
      border-radius: 10px;
      background-color: rgb(71, 205, 169);
    }
    #btn:hover {
      background-color: rgb(46, 122, 102);
    }
  </style>
  <body>
    <div id="main">
      <input type="file" id="fileInput" />
      <div id="btn">Upload file</div>
    </div>

    <script>
      let btn = document.querySelector("#btn");
      let fileinp = document.querySelector("#fileInput");
      btn.addEventListener("click", function () {
        fileinp.click();
      });
      fileinp.addEventListener("change", function (dets) {
        const file = dets.target.files[0];
        if (file) {
          btn.textContent = file.name;
        } else {
          btn.textContent = "Upload file";
        }
      });
    </script>
  </body>
</html>
